<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um cara ai que faz umas coisas">
    <meta name="theme-color" content="#000">
    <title>ImEnigma2x0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            align-items: center;
        }
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .server-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .server-info {
            margin: 3% 0 2% 0;
        }
        .server {
            display: flex;
            margin: 0 3%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #333;
            border-radius: 5%;
            border: 4px solid #fff;
            padding: 20px;
            max-width: 300px;
        }
        .server-icon img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .server-name {
            font-size: 20px;
            text-align: center;
        }
        .server-desc {
            font-size: 15px;
            max-width: 100%;
            text-align: center;

        }
        .server-join {
            font-size: 15px;
            border-radius: 15px;
            padding: 10px 35px;
            border-color: #fff;
            border: 2px solid;
        }
        .server-join a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="https://i.enigmaa.me/logo.png" alt="Logo" class="logo">
            <h1>ImEnigma2x0</h1>
            <p>Um cara ai que faz umas coisas</p>
            <div class="social">
                <a href="https://instagram.com/ImEnigma2x0" target="_blank" aria-label="Instagram Link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="#FFF"><path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z"/></svg></a>
                <a href="https://twitter.com/ImEnigma2x0" target="_blank" aria-label="Twitter Link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                <a href="https://youtube.com/@ImEnigma2x0" targe="_blank" aria-label="Youtube Link"><svg viewBox="0 0 30 30" width="30" height="30" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
                <a href="http://github.com/ImEnigma2x0" target="_blank" aria-label="Github Link"><svg viewBox="0 0 30 30" width="30" height="30" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                <a href="http://twitch.tv/ImEnigma2x0" target="_blank" aria-label="Twitch Link"><svg viewBox="0 0 30 30" width="30" height="30" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg></a>
                <a href="https://buymeacoffee.com/enigmaa" target="_blank" aria-label="Buymeacoffee Link"><svg viewBox="0 0 30 30" width="30" height="30" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></svg></a>
            </div>
        </div>
        <h2 class="server-info">Community Manager at:</h2>
        <div class="server-list">
            <div class="server">
                <div class="server-icon">
                    <img src="https://i.enigmaa.me/PKB.png" alt="Lives Porkinbr">
                </div>
                <div class="server-info">
                    <h3 class="server-name">Lives Porkinbr</h3>
                    <p class="server-desc">Discord do youtuber PORKINBR, ditador, fanático religioso, cheiroso, e HYPE! APENAS!</p>
                </div>
                <div class="server-join">
                    <a href="https://discord.gg/THsVSbCKEC" target="_blank">Entrar</a>
                </div>
            </div>
            <div class="server">
                <div class="server-icon">
                    <img src="https://i.enigmaa.me/PKB.png" alt="Lives Porkinbr">
                </div>
                <div class="server-info">
                    <h3 class="server-name">Lives Porkinbr</h3>
                    <p class="server-desc">Discord do youtuber PORKINBR, ditador, fanático religioso, cheiroso, e HYPE! APENAS!</p>
                </div>
                <div class="server-join">
                    <a href="https://discord.gg/THsVSbCKEC" target="_blank">Entrar</a>
                </div>
            </div>
            <div class="server">
                <div class="server-icon">
                    <img src="https://i.enigmaa.me/PKB.png" alt="Lives Porkinbr">
                </div>
                <div class="server-info">
                    <h3 class="server-name">Lives Porkinbr</h3>
                    <p class="server-desc">Discord do youtuber PORKINBR, ditador, fanático religioso, cheiroso, e HYPE! APENAS!</p>
                </div>
                <div class="server-join">
                    <a href="https://discord.gg/THsVSbCKEC" target="_blank">Entrar</a>
                </div>
            </div>
            <div class="server">
                <div class="server-icon">
                    <img src="https://i.enigmaa.me/PKB.png" alt="Lives Porkinbr">
                </div>
                <div class="server-info">
                    <h3 class="server-name">Lives Porkinbr</h3>
                    <p class="server-desc">Discord do youtuber PORKINBR, ditador, fanático religioso, cheiroso, e HYPE! APENAS!</p>
                </div>
                <div class="server-join">
                    <a href="https://discord.gg/THsVSbCKEC" target="_blank">Entrar</a>
                </div>
            </div>
            <div class="server">
                <div class="server-icon">
                    <img src="https://i.enigmaa.me/PKB.png" alt="Lives Porkinbr">
                </div>
                <div class="server-info">
                    <h3 class="server-name">Lives Porkinbr</h3>
                    <p class="server-desc">Discord do youtuber PORKINBR, ditador, fanático religioso, cheiroso, e HYPE! APENAS!</p>
                </div>
                <div class="server-join">
                    <a href="https://discord.gg/THsVSbCKEC" target="_blank">Entrar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
